db.json (before)
{
  "data": 
    {
      "properties": [
        {
          "id": "1",
          "image": {
            "src": "images/house1.jpg"
          },
          "rooms": {
            "bedrooms": "1",
            "bathrooms": "1",
            "livingrooms": "1"
          },
          "title": "2 bed flat for sale",
          "address": "Mansford Street",
          "postcode": "E2",
          "description": "Lovely two bedroom flat located....",
          "price": 425000,
          "status": "active"
        },
        {
          "id": "2",
          "image": {
            "src": "images/house2.jpg"
          },
          "rooms": {
            "bedrooms": "2",
            "bathrooms": "1",
            "livingrooms": "1"
          },
          "title": "1 bed flat for sale",
          "address": "Letter Street",
          "postcode": "SW2",
          "description": "Lovely one bedroom flat located....",
          "price": 400000,
          "status": "expired"
        },
        {
          "id": "3",
          "image": {
            "src": "images/house3.jpg"
          },
          "rooms": {
            "bedrooms": "1",
            "bathrooms": "1",
            "livingrooms": "1"
          },
          "title": "1 bed flat for sale",
          "address": "Oxford Street",
          "postcode": "E2",
          "description": "Lovely one bedroom flat located....",
          "price": 225000,
          "status": "active"
        }
      ],
      "products": [
        {
          "id": "1",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "2",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "3",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "4",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "5",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        }
      ],
      "movies": [
        {
          "id": "1",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Movie title",
          "info": {
            "age": "15",
            "length": "2 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Superheroes"]
        },
        {
          "id": "2",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Movie title",
          "info": {
            "age": "15",
            "length": "2 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Superheroes"]
        },
        {
          "id": "3",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Movie title",
          "info": {
            "age": "15",
            "length": "10 seasons"
          },
          "tags": ["Sarcastic", "Funny", "Superheroes"]
        },
        {
          "id": "4",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Movie title",
          "info": {
            "age": "15",
            "length": "4 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Superheroes"]
        },
        {
          "id": "5",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Movie title",
          "info": {
            "age": "15",
            "length": "7 seasons"
          },
          "tags": ["Comedy", "Exciting", "Adventures"]
        },
        {
          "id": "6",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Movie title",
          "info": {
            "age": "15",
            "length": "1 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Romantic"]
        }
      ]
    }
}

db.json (after)
{
  "data": 
    {
      "properties": [
        {
          "id": "1",
          "image": {
            "src": "images/house1.jpg"
          },
          "rooms": {
            "bedrooms": "1",
            "bathrooms": "1",
            "livingrooms": "1"
          },
          "title": "2 bed flat for sale",
          "address": "Mansford Street",
          "postcode": "E2",
          "description": "Lovely two bedroom flat located....",
          "price": 425000,
          "status": "active"
        },
        {
          "id": "2",
          "image": {
            "src": "images/house2.jpg"
          },
          "rooms": {
            "bedrooms": "2",
            "bathrooms": "1",
            "livingrooms": "1"
          },
          "title": "1 bed flat for sale",
          "address": "Letter Street",
          "postcode": "SW2",
          "description": "Lovely one bedroom flat located....",
          "price": 400000,
          "status": "expired"
        },
        {
          "id": "3",
          "image": {
            "src": "images/house3.jpg"
          },
          "rooms": {
            "bedrooms": "1",
            "bathrooms": "1",
            "livingrooms": "1"
          },
          "title": "1 bed flat for sale",
          "address": "Oxford Street",
          "postcode": "E2",
          "description": "Lovely one bedroom flat located....",
          "price": 225000,
          "status": "active"
        }
      ],
      "products": [
        {
          "id": "1",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "2",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "3",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "4",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        },
        {
          "id": "5",
          "image": {
            "src": "https://picsum.photos/600/350"
          },
          "quantity": 0,
          "stock": 10,
          "title": "Beautiful product title",
          "description": "Beautiful product description....",
          "price": 5000,
          "date-listed" : "7th May 2020",
          "status": "available"
        }
      ],
      "movies": [
        {
          "id": "1",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "My little kitten",
          "info": {
            "age": "16",
            "length": "2 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Superheroes"]
        },
        {
          "id": "2",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "El osobucco",
          "info": {
            "age": "18",
            "length": "2 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Superheroes"]
        },
        {
          "id": "3",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "La dama se esconde",
          "info": {
            "age": "28",
            "length": "10 seasons"
          },
          "tags": ["Sarcastic", "Funny", "Drama"]
        },
        {
          "id": "4",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Iron man",
          "info": {
            "age": "15",
            "length": "4 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Superheroes"]
        },
        {
          "id": "5",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "Spiderman",
          "info": {
            "age": "15",
            "length": "7 seasons"
          },
          "tags": ["Comedy", "Exciting", "Adventures"]
        },
        {
          "id": "6",
          "trade": {
            "image": {
              "src": "",
              "alt": ""
            }
          },
          "img": {
            "src": "http://placekitten.com/300/150",
            "alt": "A really nice and clear description"
          },
          "title": "X men",
          "info": {
            "age": "15",
            "length": "1 seasons"
          },
          "tags": ["Sarcastic", "Exciting", "Romantic"]
        }
      ]
    }
}

db.json (diff)
@@ -134,9 +134,9 @@
             "src": "http://placekitten.com/300/150",
             "alt": "A really nice and clear description"
           },
-          "title": "Movie title",
+          "title": "My little kitten",
           "info": {
-            "age": "15",
+            "age": "16",
             "length": "2 seasons"
           },
           "tags": ["Sarcastic", "Exciting", "Superheroes"]
@@ -153,9 +153,9 @@
             "src": "http://placekitten.com/300/150",
             "alt": "A really nice and clear description"
           },
-          "title": "Movie title",
+          "title": "El osobucco",
           "info": {
-            "age": "15",
+            "age": "18",
             "length": "2 seasons"
           },
           "tags": ["Sarcastic", "Exciting", "Superheroes"]
@@ -172,12 +172,12 @@
             "src": "http://placekitten.com/300/150",
             "alt": "A really nice and clear description"
           },
-          "title": "Movie title",
+          "title": "La dama se esconde",
           "info": {
-            "age": "15",
+            "age": "28",
             "length": "10 seasons"
           },
-          "tags": ["Sarcastic", "Funny", "Superheroes"]
+          "tags": ["Sarcastic", "Funny", "Drama"]
         },
         {
           "id": "4",
@@ -191,7 +191,7 @@
             "src": "http://placekitten.com/300/150",
             "alt": "A really nice and clear description"
           },
-          "title": "Movie title",
+          "title": "Iron man",
           "info": {
             "age": "15",
             "length": "4 seasons"
@@ -210,7 +210,7 @@
             "src": "http://placekitten.com/300/150",
             "alt": "A really nice and clear description"
           },
-          "title": "Movie title",
+          "title": "Spiderman",
           "info": {
             "age": "15",
             "length": "7 seasons"
@@ -229,7 +229,7 @@
             "src": "http://placekitten.com/300/150",
             "alt": "A really nice and clear description"
           },
-          "title": "Movie title",
+          "title": "X men",
           "info": {
             "age": "15",
             "length": "1 seasons"
